# NumberBaseballGameTP

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bonustrack02/numberbaseballgametp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_answer.lottie
app/src/main/java/com/bonustrack02/numberbaseballgametp/: BeginningActivity.java  BeginningActivity.kt  MainActivity.java  MainActivity.kt  ScoreFragment.kt
app/src/main/java/com/bonustrack02/numberbaseballgametp/activities/: BeginningActivity.kt  MainActivity.kt
app/src/main/java/com/bonustrack02/numberbaseballgametp/game/: GameFragment.kt  GameViewModel.kt
app/src/main/res/drawable/: casino_fill0_wght400_grad0_opsz24.xml  ic_baseball.xml  icon_foreground.xml  scoreboard_fill0_wght400_grad0_opsz24.xml
app/src/main/res/layout/: activity_beginning.xml  activity_main.xml  fragment_game.xml
app/src/main/res/layout-night/: activity_main.xml  fragment_game.xml
app/src/main/res/menu/: bnv_item.xml
app/src/main/res/raw/: answer.json
app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/bonustrack02/numberbaseballgametp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
