<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="gameViewModel"
            type="com.bonustrack02.numberbaseballgametp.game.GameViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <EditText
                android:id="@+id/edit01"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/ic_baseball"
                android:fontFamily="@font/sandbox_aggro_light"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit02"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_baseball"
                android:fontFamily="@font/sandbox_aggro_light"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit03"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/ic_baseball"
                android:fontFamily="@font/sandbox_aggro_light"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/button_answer"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/layout_edit"
            android:onClick="@{() -> gameViewModel.onSubmit(edit01.getText().toString(), edit02.getText().toString(), edit03.getText().toString())}"
            android:fontFamily="@font/sandbox_aggro_light"
            android:text="정답 확인"
            android:textSize="20sp" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/button_answer">

            <TextView
                android:id="@+id/result_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sandbox_aggro_medium"
                android:gravity="center_horizontal"
                android:text="@{gameViewModel.stringBuilder.toString()}"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </ScrollView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:lottie_fileName="lottie_answer.lottie"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            android:visibility="gone"/>

    </RelativeLayout>
</layout>